spring.datasource.url=jdbc:mysql://localhost/chores
spring.datasource.username=maryna
spring.datasource.password=440246
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect