# chores

./: .gitignore  pom.xml
chores/: pom.xml
chores/src/main/java/com/mveller/chores/: App.java  Application.java
chores/src/main/java/com/mveller/chores/repository/data/: Account.java  Chore.java  ChoreGroup.java
chores/src/main/java/com/mveller/chores/repository/services/: AccountService.java  ChoreGroupService.java  ChoreService.java
chores/src/main/java/com/mveller/chores/repository/services/impl/: AccountRepository.java  AccountServiceImpl.java  ChoreGroupRepository.java  ChoreGroupServiceImpl.java  ChoreRepository.java  ChoreServiceImpl.java
chores/src/main/java/com/mveller/chores/web/: Test.java
chores/src/test/java/com/mveller/chores/: AppTest.java
choresweb/: pom.xml
choresweb/src/main/java/com/mveller/: Initializer.java  WebApplication.java
choresweb/src/main/java/com/mveller/controllers/: AbstractController.java  AccountController.java  ChoreController.java  ChoreGroupController.java
choresweb/src/main/java/com/mveller/convertor/: AccountConverter.java  ChoreConverter.java  ChoreGroupConverter.java
choresweb/src/main/java/com/mveller/dto/: AccountDto.java  ChoreDto.java  ChoreGroupDto.java  ValidationErrorDto.java
choresweb/src/main/resources/: application.properties  log4j2.xml  messages.properties
choresweb/src/main/webapp/: index.jsp
choresweb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml.1  web.xml.1
choresweb/src/main/webapp/WEB-INF/views/: test.jsp
scripts/: script.sql
