<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- project coordinates -->
        <groupId>com.mveller</groupId>
        <artifactId>mveller</artifactId>
        <version>1.0.1</version>
        <packaging>pom</packaging>

        <modules>
                <module>chores</module>
                <module>choresweb</module>
        </modules>
        <properties>
                <spring.version>4.2.4.RELEASE</spring.version>
        </properties>
        <build>
                <plugins>
                        <!-- Tomcat plugin -->
                        <plugin>
                                <groupId>org.apache.tomcat.maven</groupId>
                                <artifactId>tomcat7-maven-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                        <path>/${project.build.finalName}</path>
                                        <update>true</update>
                                        <url>http://localhost:8080/manager/text</url>
                                        <username>tomcat</username>
                                        <password>tomcatuser</password>
                                </configuration>
                        </plugin>

                </plugins>
        </build>
   <!--     <dependencyManagement>-->

            <dependencies>
                <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                        <version>2.5</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>2.5</version>
                </dependency>

            </dependencies>
    <!--    </dependencyManagement>-->

</project>
